{
  "name": "sparky-live",
  "version": "1.0.0",
  "description": "Automated Fantrax live scoring scraper with Claude commentary for the Sparky League",
  "main": "src/index.js",
  "scripts": {
    "scrape": "node src/index.js",
    "test-scrape": "node src/index.js --dry-run",
    "export-history": "node src/export-history.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "canvas": "^2.11.2",
    "puppeteer": "^23.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
